#Mybatis Generator configuration
project.path.java=D:/Workspace/com-wise-saledrug/src/main/java
#project.path.templates=E:/project/single-table-generate-test/src/main/resources/templates
project.path.templates=D:/Workspace/com-wise-saledrug/src/main/resources/templates/
project.mapper.path=D:/Workspace/com-wise-saledrug/src/main/resources
project.package=com.wise.saledrug

jdbc.driver.path=D:/Workspace/single-table-generate/src/main/resources/mysql-connector-java-5.1.31.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sale?useUnicode=true&characterEncoding=UTF8
jdbc.user=root
jdbc.password=root


tables=machine,goods,franchisee,user_info,role_info,ref_user_role,ref_role_privilege,privilege,machine_grid

