#Mybatis Generator configuration
project.path.java=E:/project/freemarker_demo/src/main/java
#project.path.templates=E:/project/single-table-generate-test/src/main/resources/templates
project.path.templates=E:/project/freemarker_demo/src/main/resources/templates/
project.mapper.path=E:/project/freemarker_demo/src/main/resources
project.package=com.sale.drug

jdbc.driver.path=E:/project/single-table-generate/src/main/resources/mysql-connector-java-5.1.31.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8
jdbc.user=root
jdbc.password=root


tables=goods,franchisee

