#Mybatis Generator configuration
project.path=E:/project/single-table-generate-test/src/main/java
project.mapper.path=E:/project/single-table-generate-test/src/main/resources
project.package=org.cheng.devtool

jdbc.driver.path=E:/project/single-table-generate/src/main/resources/mysql-connector-java-5.1.31.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=root
jdbc.password=root


tables=user_info,order

