#Mybatis Generator configuration
project=E:/project/single-table-generate/src/main/file
classPath=E:/project/single-table-generate/src/main/resources/mysql-connector-java-5.1.31.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_user=root
jdbc_password=root
mapper_package=com.cheng.devtool.dao.basic
entity_package=com.cheng.devtool.entity.basic